[testenv]
usedevelop = True
passenv =
  OS_*
deps =
  -rtest-requirements.txt
  -rrequirements.txt

[testenv:linters]
commands =
  pylint tempest_pushgateway
  flake8 tempest_pushgateway

[testenv:run]
deps =
  -rrequirements.txt
commands =
  tempest-pushgateway {posargs}
